SECRET_KEY=django-insecure-32ohp5(x1sdh34&tz)2n*b%wu$(ecvq08xe_(t1ihdp)wj+)
#for production mode debug should be False
DEBUG=True

# local host
# ENV=dev

# Production mode and run on docker ENV=production
ENV=production